{
  "name": "xshop",
  "version": "1.0.0",
  "description": "1、nodejs官网下载安装nodejs",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "hogan.js": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.3",
    "mini-css-extract-plugin": "^0.5.0",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack": "^4.29.6"
  },
  "devDependencies": {},
  "scripts": {
    "dist": "webpack",
    "dev":"webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/781194033/XShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/781194033/XShop/issues"
  },
  "homepage": "https://github.com/781194033/XShop#readme"
}
